# LandmarkRemark

./: LandmarkRemark.sln  Readme.md
LandmarkRemark.API/: LandmarkRemark.API.csproj  Program.cs  appsettings.Development.json
LandmarkRemark.API.Tests/: LandmarkRemark.API.Tests.csproj  testhost.runtimeconfig.json
LandmarkRemark.API.Tests/Controllers/: AuthenticationControllerTests.cs  LandmarkControllerTests.cs
LandmarkRemark.API/Controllers/: AuthenticationController.cs  LandmarkController.cs
LandmarkRemark.API/Properties/: launchSettings.json
LandmarkRemark.Entities/: BaseEntity.cs  Landmark.cs  LandmarkRemark.Entities.csproj  LandmarkRemarkContext.cs  User.cs
LandmarkRemark.Entities/Configuration/: UserConfiguration.cs
LandmarkRemark.Entities/Migrations/: 20221018004332_AddLandmarkRemarkDB.Designer.cs  20221018004332_AddLandmarkRemarkDB.cs  20221018023447_AddUsersTable.Designer.cs  20221018023447_AddUsersTable.cs  20221018031129_AddUsersSeedData.Designer.cs  20221018031129_AddUsersSeedData.cs  20221018033217_AddLandmarksTable.Designer.cs  20221018033217_AddLandmarksTable.cs  20221023054117_AddFullTextIndexToLandmarksTable.Designer.cs  20221023054117_AddFullTextIndexToLandmarksTable.cs  20221024035458_AddFullNameToUsersTable.Designer.cs  20221024035458_AddFullNameToUsersTable.cs  20221024040203_AddFullTextIndexToUsersTable.Designer.cs  20221024040203_AddFullTextIndexToUsersTable.cs  LandmarkRemarkContextModelSnapshot.cs
LandmarkRemark.Mappings/: LandmarkRemark.Mappings.csproj  MappingsSetup.cs
LandmarkRemark.Mappings/Landmarks/: LandmarkMappingProfile.cs
LandmarkRemark.Models/: LandmarkRemark.Models.csproj
LandmarkRemark.Models/DTOs/Authentication/: AuthTokenDTO.cs  LoginDetailsDTO.cs
LandmarkRemark.Models/DTOs/Landmarks/: CreateLandmarkRequest.cs  LandmarkDTO.cs
LandmarkRemark.Models/Exceptions/Authentication/: LoginDetailsIncorrectException.cs
LandmarkRemark.Models/Exceptions/Landmarks/: LandmarkNotProvidedException.cs
LandmarkRemark.Models/Landmarks/: CreateLandmarkRequest.cs  LandmarkDTO.cs
LandmarkRemark.Repository/: DependencySetup.cs  LandmarkRemark.Repository.csproj
LandmarkRemark.Repository.Tests/: LandmarkRemark.Repository.Tests.csproj
LandmarkRemark.Repository.Tests/Landmarks/: LandmarkRepositoryTests.cs
LandmarkRemark.Repository.Tests/Users/: UserRepositoryTests.cs
LandmarkRemark.Repository/Landmarks/: ILandmarkRepository.cs  LandmarkRepository.cs
LandmarkRemark.Repository/Users/: IUserRepository.cs  UserRepository.cs
LandmarkRemark.Services/: DependencySetup.cs  LandmarkRemark.Services.csproj
LandmarkRemark.Services.Tests/: LandmarkRemark.Services.Tests.csproj
LandmarkRemark.Services.Tests/Authentication/: AuthenticationServiceTests.cs
LandmarkRemark.Services.Tests/Landmarks/: LandmarkServiceTests.cs
LandmarkRemark.Services/Authentication/: AuthenticationService.cs  AuthorisationExtension.cs  IAuthenticationService.cs  ITokenService.cs  TokenBuilder.cs  TokenService.cs
LandmarkRemark.Services/Landmarks/: ILandmarkService.cs  LandmarkService.cs
LandmarkRemark.UI/: LandmarkRemark.UI.esproj  package-lock.json  package.json  tsconfig.json
LandmarkRemark.UI/public/: index.html  manifest.json
LandmarkRemark.UI/src/: App.tsx  config.ts  index.tsx  ioc.ts
LandmarkRemark.UI/src/components/landmark-map/: landmark-map.scss  landmark-map.tsx
LandmarkRemark.UI/src/components/login/: login.tsx
LandmarkRemark.UI/src/components/map/: map.tsx
LandmarkRemark.UI/src/components/marker/: marker.tsx
LandmarkRemark.UI/src/helpers/: google-maps-helpers.ts
LandmarkRemark.UI/src/interfaces/authentication/: auth-token-dto.ts  login-details-dto.ts
LandmarkRemark.UI/src/interfaces/http/: http-headers.ts
LandmarkRemark.UI/src/route-guards/: authenticated-route.tsx  unauthenticated-only-route.tsx
LandmarkRemark.UI/src/services/http/: http.service.ts
(+4 files in other folders)
