<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="moq" Version="4.18.2" />
    <PackageReference Include="moq.entityframeworkcore" Version="6.0.1.4" />
    <PackageReference Include="nunit" Version="3.13.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LandmarkRemark.Entities\LandmarkRemark.Entities.csproj" />
    <ProjectReference Include="..\LandmarkRemark.Repository\LandmarkRemark.Repository.csproj" />
  </ItemGroup>

</Project>