<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.24.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LandmarkRemark.Entities\LandmarkRemark.Entities.csproj" />
    <ProjectReference Include="..\LandmarkRemark.Models\LandmarkRemark.Models.csproj" />
    <ProjectReference Include="..\LandmarkRemark.Repository\LandmarkRemark.Repository.csproj" />
  </ItemGroup>

</Project>